<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="css/index.css" rel="stylesheet" > 
<meta charset="utf-8">

</head>
<body>
    <h1 class="title">
        probably a title or somthing
    </h1>
<header>
    <h1>probably 3 horizontal lines</h1>
</header>

<div></div>

<div class="dropdown2">
    <button class="btn2"> thing</button>
        <div class="drop-con2">
            <!--could use images for this maybe-->
            <a href=".html">About me</a>
            <a href=".html">Resume</a>
            <a href=".html">Skills and training</a>
            <a href=".html">Qualifications</a>
            <a href=".html">Projects</a>
            <a href=".html">volunteer history</a>
  
        </div>
    
</div>

<div class="content">
    <div class="c1 black">1          sf;jnvajlsfnv;jlansfvnasfnbl;snfbsnfkbjn fbkn</div>
    <div class="c2 ">2          aknv nks vknwkvjnawkjvnkalwrnvkjanwvjklnwkjnkawkvj</div>
    <div class="c3 ">3          af;nvlfnvlawnrvjwnrl;nrwlnblrwnbjlwrbnrjkbnrkljbnrkjb</div>
    <div class="c4 gray ">4           alwrnvlwrjnv klwnrvklnmaklwrmvl;wkmvlkvlwvlksvmmvmvmvmvm</div>
</div>



</body>
</html>